0:02:02 Tab2 RenderProcessGone
0:02:02 Microsoft.UnloadController.ClearUnloadState
0:02:02 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:02:02 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:02:02 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:02:02 Microsoft.UnloadController.ClearUnloadState
0:02:02 Browser2 Close Tab2 at 0
0:02:02 Tab2 WebContentsDestroyed
0:02:02 Microsoft.UnloadController.TabStripEmpty
0:02:02 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:02:02 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:02:02 Microsoft.Shutdown.OnWindowClosing
0:02:02 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:02:02 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:02:02 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:02:02 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:02:02 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:02:02 Widget Closed: BrowserWidget
0:02:02 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:02:02 Microsoft.Shutdown.OnWindowClosing
0:02:02 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:02:02 Microsoft.Browser_Removed
0:02:02 Tab3 StartNav5 #typed
0:02:02 Tab3 FinishNav4
0:02:02 Tab3 PageLoad
0:02:02 Tab3 FinishNav5
0:02:02 Tab3 PageLoad
0:02:02 Tab3 StartNav6 #typed
0:02:02 Tab3 FinishNav6
0:02:02 Tab3 PageLoad
0:02:02 Tab3 StartNav7 #typed
0:02:02 Tab3 FinishNav7
0:02:02 Tab3 PageLoad
0:02:24 Tab3 StartNav8 #typed
0:02:24 Tab3 FinishNav8
0:02:24 Tab3 PageLoad
0:03:04 Tab3 StartNav9 #typed
0:03:04 Tab3 FinishNav9
0:03:04 Tab3 PageLoad
0:03:06 Tab3 StartNav10 #typed
0:03:06 Tab3 FinishNav10 ERR_ABORTED
0:03:06 Tab3 StartNav11 #typed
0:03:06 Tab3 FinishNav11
0:03:06 Tab3 PageLoad
0:03:07 Tab3 StartNav12 #typed
0:03:07 Tab3 FinishNav12
0:03:07 Tab3 PageLoad
0:03:09 Tab3 StartNav13 #typed
0:03:09 Tab3 FinishNav13
0:03:09 Tab3 PageLoad
0:03:15 Tab3 StartNav14 #typed
0:03:15 Tab3 FinishNav14
0:03:15 Tab3 PageLoad
0:03:16 Tab3 StartNav15 #typed
0:03:16 Tab3 FinishNav15 ERR_ABORTED
0:03:16 Tab3 StartNav16 #typed
0:03:16 Tab3 FinishNav16
0:03:16 Tab3 PageLoad
0:03:42 Tab3 StartNav17 #typed
0:03:42 Tab3 FinishNav17 ERR_ABORTED
0:03:42 Tab3 StartNav18 #typed
0:03:42 Tab3 FinishNav18
0:03:42 Tab3 PageLoad
0:05:03 Tab3 StartNav19 #typed
0:05:03 Tab3 FinishNav19
0:05:03 Tab3 PageLoad
0:05:05 Tab3 StartNav20 #typed
0:05:06 Tab3 FinishNav20
0:05:06 Tab3 PageLoad
0:13:22 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
